# HabboBOT

./: HabboBOT.sln
HabboBOT/: Form1.cs  HabboBOT.csproj  HabboBOT.sln  Login.cs  Program.cs
HabboBOT/Entities/: Cache.cs  Configuration.cs  Connection.cs  Handler.cs  IniFile.cs  LoginError.cs  SSOToken.cs  Token.cs  UserLogin.cs
HabboBOT/Entities/API/: GetInfo.cs  HabboApi.cs  PropertyHabbo.cs  Send.cs
HabboBOT/Entities/Auth/: JsonFR.cs  Verify.cs
HabboBOT/Entities/Headers/: Headers.cs  Incoming.cs  Outgoing.cs  SulekHeaders.cs
