<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>BOT.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Nullable>disable</Nullable>
    <RootNamespace>HabboBOT</RootNamespace>
    <AssemblyName>HabboBOT</AssemblyName>
    <PackageIcon>BOT.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;0272</NoWarn>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BOT.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BOT.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>C:\Users\Alejandro\Desktop\HabboBOT\HabboBOT\lib\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Alejandro\Desktop\HabboBOT\HabboBOT\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sulakore">
      <HintPath>C:\Users\Alejandro\Desktop\HabboBOT\HabboBOT\lib\Sulakore.dll</HintPath>
    </Reference>
    <Reference Include="TwoCaptcha">
      <HintPath>bin\Debug\HabboBOT\TwoCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>C:\Users\Alejandro\Desktop\HabboBOT\HabboBOT\lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>